/**
* @author 杨欣
* @date 2021-04-14 18:33
*/
.bsy-img-prev-bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;

  background: rgba(0, 0, 0, .7);
  z-index: 9999;
}

.bsy-img-prev {

}

.bsy-img-prev-wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

}

.bsy-img-prev-close {
  position: absolute;
  left: 100%;
  top: 0;
  margin-left: 8px;
  font-size: 32px;
  color: #fff;
  cursor: pointer;
}

.bsy-img-prev-container {
  max-width: 80vw;
  max-height: 80vh;
  overflow: auto;
  background-color: #fff;
}
