/**
* @author 杨欣
* @date 2021-04-09 14:46
*/
.bsyLivePopupContainer {

}

.bsy-live-popup-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;

  background: rgba(0,0,0, .1);
  z-index: 9999;

  .bsy-live-popup {

    position: absolute;
    width: 480px;
    height: 550px;
    background-color: rgb(39, 39, 39);
    padding: 24px;
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


    .close-btn {
      position: absolute;
      right: 12px;
      top: 12px;
      color: white;
      font-size: 14px;
      cursor: pointer;
      transition: opacity .3s;
      opacity: 1;

      &:hover {
        opacity: .7;
      }
    }
  }
}

.m-bsy-live-popup-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0, .6);
  z-index: 9999;

  .m-bsy-live-popup {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100vw;
    transform: translateY(0);

    animation: slideUp .4s;
  }

  .close-btn {
    position: absolute;
    right: 4px;
    top: 4px;
    color: #fff;
  }
}


@keyframes slideUp {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
  }
}
