/**
* @author 杨欣
* @date 2021-04-13 18:42
*/
.bsy-message-wrapper {
  background: #1F1F1F;
  border-radius: 4px;
  padding: 12px 16px;
  line-height: 22px;
  font-size: 14px;
  font-weight: 400;
  color: #BFBFBF;
  position: relative;
  opacity: 0;
  transform: translateY(100%);
  transition: transform .3s, opacity .3s;
}

.bsy-icon-wrapper {
  position: absolute;
  left: 16px;
  top: 12px;

  .bsy-icon {
    width: 18px;
    height: 18px;

  }
}

.bsy-text-wrapper {
  padding-left: 24px;
  text-align: center;
}


.bsy-message-container {
  z-index: 999;
  //min-width: 500px;
  //min-height: 300px;
  //background: ;

  position: fixed;
  left: 50%;
  top: 25%;
  transform: translateX(-50%);
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

.faded {
  opacity: 0;
  transform: translateY(-100%);
}
